<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookMyDoctor.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *font {
            font-family: sans-serif;
        }

        body {
            margin: 0;
            height: 100%;
        }

        .container {
            position: relative;
            display: flex;
            justify-content: center;
            height: 100vh;
            width: 100%;
            /*background-color: rgb(203, 127, 35);*/
            background: url(doc.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }

        .header {
            position: absolute;
            width: 100%;
            height: 10%;
            /*background-color: rgb(88, 168, 243);*/
            background: blur(100px);
        }

        


        @media screen and (max-width: 600px) {
            .text {
                font-size: 8pt;
            }
        }

        .navi {
            height: 100%;
            width: 80%;
            float: left;
            margin-top: 1%;
        }

        .topnav {
            overflow: hidden;
            background-color: none;
            padding: 0px 15px;

        }

        .topnav a {
            float: left;
            display: block;
            color: #17759C;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: sans-serif;
            margin-right: 2%;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #0640b3;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
                background-color: rgb(128, 187, 187);
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
                
            }
        }

        .Login {
            height: 100%;
            width: 10%;
            float: left;
        }


        .button-71 {
            background-color: #0078d0;
            border: 0;
            border-radius: 56px;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-family: system-ui, -apple-system, system-ui, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
            font-size: 18px;
            font-weight: 600;
            outline: 0;
            padding: 16px 21px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transition: all .3s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            margin-top: 10px;
        }

        .button-71:before {
            background-color: initial;
            background-image: linear-gradient(#fff 0, rgba(255, 255, 255, 0) 100%);
            border-radius: 125px;
            content: "";
            height: 50%;
            left: 4%;
            opacity: .5;
            position: absolute;
            top: 0;
            transition: all .3s;
            width: 92%;
        }

        .button-71:hover {
            box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
            transform: scale(1.05);
        }

        @media (min-width: 768px) {
            .button-71 {
                padding: 16px 48px;
            }
        }
        .bg-text {
            background-color: rgb(45, 127, 235);
            background-color: rgba(45, 127, 235, 0.4);
            color: white;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 50%;
            padding: 20px;
            text-align: center;
            font-size: 18px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="navi">
                <div class="topnav" id="myTopnav">
                    <a href="Homepage.html">Home</a>
                    <a href="About.html">About</a>
                    <a href="#"class="active">Contact</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
                </div>
            </div>
            <div class="Login">
                <button class="button-71" role="button">Sign In</button>
            </div>
        </div>
        <div class="bg-text">
            <h1>Contact Us</h1>
            <p><i style="font-size:18px" class="fa">&#xf095;</i> : <a href="tel:9874563210" style="text-decoration: none;">9874563210</a></p>
            <p><i style="font-size:18px" class="fa">&#xf0e0;</i> : <a href="mailto:bookmydoctor@gmail.com" style="text-decoration: none;">bookmydoctor@gmail.com</a></p>
        </div>
    </div>
</body>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>
</html>